CCa --dc=2:128:64 1.426%
CCe --dc=2:128:64 1.333%
CCh --dc=128:2:64 0.789%
CCh_st --dc=2:128:64 1.544%
CCl --dc=2:128:64 1.432%
CCm --dc=2:128:64 1.445%
CF1 --dc=2:128:64 1.483%
CRd --dc=1:256:64 0.005%
CRf --dc=2:128:64 0.840%
CRm --dc=16:16:64 1.300%
CS1 --dc=2:128:64 1.469%
CS3 --dc=2:128:64 1.353%
DP1d --dc=2:128:64 5.353%
DP1f --dc=2:128:64 2.935%
DPcvt --dc=2:128:64 1.457%
DPT --dc=2:128:64 1.492%
DPTd --dc=2:128:64 1.513%
ED1 --dc=2:128:64 1.425%
EF --dc=2:128:64 1.444%
EI --dc=2:128:64 1.424%
EM1 --dc=2:128:64 1.468%
EM5 --dc=2:128:64 1.425%
M_Dyn --dc=2:128:64 5.422%
MC --dc=2:128:64 2.593%
MCS --dc=2:128:64 2.593%
MD --dc=2:128:64 3.605%
MI --dc=2:128:64 0.853%
MIM --dc=1:256:64 11.721%
MIM2 --dc=1:256:64 8.566%
MIP --dc=2:128:64 1.685%
ML2 --dc=2:128:64 18.664%
ML2_BW_ld --dc=4:64:64 10.525%
ML2_BW_ldst --dc=4:64:64 9.889%
ML2_BW_st --dc=4:64:64 12.284%
ML2_st --dc=2:128:64 16.249%
MM --dc=2:128:64 8.852%
MM_st --dc=2:128:64 6.342%
STc --dc=2:128:64 1.310%
STL2 --dc=4:64:64 5.723%
STL2b --dc=1:256:64 9.138%
